{
  "name": "messenger-js",
  "version": "1.0.1",
  "description": "## 跨文档通信解决方案 ## Since modern browsers have native cross-document communication method(the PostMeessage API, and the \"message\" event), this project is primarily for the developers who still need to care about the compatiblity in IE6/7, especially the developers in China, I will use Chinese in this document. If you guys wanna learn some more, please leave an [issue](https://github.com/biqing/MessengerJS/issues/new), and I will provide the english version of help.",
  "main": "messenger.common.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ziphwy/MessengerJS.git"
  },
  "keywords": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ziphwy/MessengerJS/issues"
  },
  "files": [
    "messenger.js",
    "messenger.common.js",
    "README.md"
  ],
  "homepage": "https://github.com/Ziphwy/MessengerJS#readme"
}
